### ISSUE TITLE
"Integer Division by zero" core dump

### ISSUE THREAD

**Issue by kwilkins-82** [DurianStallSingapore/ZILMiner#29]
**Describe the bug**
During the PoW window, but before any shares are accepted, zilminer aborts with the following error:

```
 m 01:27:05 zilminer 6:37 A0 0.00 h - cu0 0.00
 i 01:27:09 zilminer ZIL PoW Window Start
 i 01:27:09 zilminer Send dummy work to init DAG
 i 01:27:09 zilminer Epoch : 0 Difficulty : 1.07 Gh
 i 01:27:09 zilminer Job: 00000000… eu1-zil.shardpool.io [75.2.55.61:5000]
 m 01:27:15 zilminer 6:37 A0 6.43 Kh - cu0 6.43
 m 01:27:25 zilminer 6:37 A0 12.77 Mh - cu0 12.77
 m 01:27:35 zilminer 6:37 A0 12.79 Mh - cu0 12.79
 m 01:27:45 zilminer 6:37 A0 12.72 Mh - cu0 12.72
**terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::overflow_error> >'
  what():  Integer Division by zero.
Aborted (core dumped)**
```

The stack trace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f2ce1e40859 in __GI_abort () at abort.c:79
#2  0x00000000007d093d in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x000000000073f036 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x000000000073f081 in std::terminate() ()
#5  0x00000000007a7188 in execute_native_thread_routine ()
#6  0x00007f2ce2182609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#7  0x00007f2ce1f3d163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**To Reproduce**
Command line:

./zilminer -U -P zil://_<zil address>_.d3@eu1-zil.shardpool.io:5000/api -P zil://_<zil address>_.d3@eu2-zil.shardpool.io:5000/api --report-hr=1 --work-timeout=99998 --retry-delay=60 --farm-retries=9000 --noeval  

The miner was the official 4.0.01 release download, but I got the same result building from source with just the boost dependency fixed as per instructions found online.

**Environment (please complete the following information):**
- Operating System: Ubuntu 20.04
- Hardware: NVIDIA GeForce GTX 1070.   (I also tried on another system with a NVIDIA T1000 and saw the exact same issue.)

**Comment by kwilkins-82** [comment]
More detailed stack trace attached:
[stack_trace.txt](https://github.com/DurianStallSingapore/ZILMiner/files/8588698/stack_trace.txt)

More verbose logs:
[logs.txt](https://github.com/DurianStallSingapore/ZILMiner/files/8589163/logs.txt)

The actual crash is happening in libdevcore/CommonData.cpp:double dev::getHashesToTarget(string _target).

There's some indication this may be a pool issue - I'm in contact with them via Telegram.

**Comment by kwilkins-82** [comment]
Pool issue fixed and now mining successfully.  This issue could now be considered low priority as it's simply an error handling/reporting issue.
